.google-signin {
	width: auto;
	background: #4285F4;
	border: 1px solid #4285F4;
	padding: 0;
	display: inline-block;
	border-radius: 1px;
	box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.05);
	white-space: nowrap;
}
.google-signin-icon {
	background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png');
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: 11px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	display: inline-block;
	vertical-align: middle;
}
.google-signin-text {
	display: inline-block;
	vertical-align: middle;
	padding: 0px;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	margin-left: 13px;
	margin-right: 8px;
}